<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2007 Frederico Caldeira Knabben
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: sample12.html
 * 	Sample page.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (www.fckeditor.net)
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor - Sample</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link href="../sample.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../fckeditor.js"></script>
	<script type="text/javascript">

// The following function is used in this samples to reload the page,
// setting the querystring parameters for the enter mode.
function ChangeMode()
{
	var sEnterMode = document.getElementById('xEnter').value ;
	var sShiftEnterMode = document.getElementById('xShiftEnter').value ;

	window.location.href = window.location.pathname + '?enter=' + sEnterMode + '&shift=' + sShiftEnterMode ;
}

	</script>
</head>
<body>
	<h1>
		FCKeditor - JavaScript - Sample 12</h1>
	<div>
		This sample shows the different ways to configure the [Enter] key behavior on FCKeditor.
	</div>
	<hr />
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				When [Enter] is pressed:&nbsp;
			</td>
			<td>
				<select id="xEnter" onchange="ChangeMode();">
					<option value="p" selected="selected">Create new &lt;P&gt;</option>
					<option value="div">Create new &lt;DIV&gt;</option>
					<option value="br">Break the line with a &lt;BR&gt;</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				When [Shift] + [Enter] is pressed:&nbsp;
			</td>
			<td>
				<select id="xShiftEnter" onchange="ChangeMode();">
					<option value="p">Create new &lt;P&gt;</option>
					<option value="div">Create new &lt;DIV&gt;</option>
					<option value="br" selected="selected">Break the line with a &lt;BR&gt;</option>
				</select>
			</td>
		</tr>
	</table>
	<br />
	<form action="sampleposteddata.asp" method="post" target="_blank">
		<script type="text/javascript">
<!--
// Automatically calculates the editor base path based on the _samples directory.
// This is usefull only for these samples. A real application should use something like this:
// oFCKeditor.BasePath = '/fckeditor/' ;	// '/fckeditor/' is the default value.
var sBasePath = document.location.pathname.substring(0,document.location.pathname.lastIndexOf('_samples')) ;

// The following are the default configurations for the Enter and Shift+Enter modes.
var sEnterMode = 'p' ;
var sShiftEnterMode = 'br' ;

// Try to get the new configurations from the querystring, if available.
if ( document.location.search.length > 1 )
{
	var aMatch = document.location.search.match( /enter=(p|div|br)/ ) ;
	if ( aMatch )
		sEnterMode = aMatch[1] ;

	aMatch = document.location.search.match( /shift=(p|div|br)/ ) ;
	if ( aMatch )
		sShiftEnterMode = aMatch[1] ;
}

// Create the FCKeditor instance.
var oFCKeditor = new FCKeditor( 'FCKeditor1' ) ;
oFCKeditor.BasePath	= sBasePath ;
oFCKeditor.Value	= 'This is some <strong>sample text</strong>. You are using <a href="http://www.fckeditor.net/">FCKeditor</a>.' ;

// Enable the Enter Key Handler. This feature will not be available in the release version.
oFCKeditor.Config["DisableEnterKeyHandler"]	= false ;

// Set the configuration options for the Enter Key mode.
oFCKeditor.Config["EnterMode"]		= sEnterMode ;
oFCKeditor.Config["ShiftEnterMode"]	= sShiftEnterMode ;

oFCKeditor.Create() ;

// Update the select combos with the current values.
document.getElementById('xEnter').value = sEnterMode ;
document.getElementById('xShiftEnter').value = sShiftEnterMode ;

//-->
		</script>
		<br />
		<input type="submit" value="Submit" />
	</form>
</body>
</html>
