When drawing #1
I am to the *left* of #10 at 500 therefore I need to watch that
     when drawing to the *right* I don't cross 500

The number of levels to the right from #1 is 8 
     (#1, #2, #2, #3, #4, #9, #6, #7)

500 - (8*50) = 500 - 400 = 100


---------------------------------------
When drawing #2
I am to the *right* of #1 at 100 therefore I need to watch that
     when drawing to the *left* I don't cross 100

The number of levels to the left from #2 is 2
     (#2, #2)

100 + (2*50) = 100 + 100 = 200


---------------------------------------
When drawing #2
I am to the left of #2 at 200 therefore I need to watch that 
     when drawing to the right I don't cross 200

The number of levels to the right from #2 is 1 (#2)

200 - (1*50) = 200 - 50 = 150


---------------------------------------
When drawing #3
I am to the right of #2 at 200 therefore I need to watch that
     when drawing to the left I don't cross 200

The number of levels to the left from #3 is 1 (#3)

200 + (1*50) = 200 + 50 = 250


---------------------------------------
When drawing #4
I am to the right of #3 at 250 therefore I need to watch that
     when drawing to the left I don't cross 250

The number of levels to the left from #4 is 1 (#4)

250 + (1*50) = 250 + 50 = 300


---------------------------------------
When drawing #9
I am to the right of #4 at 300 therefore I need to watch that
     when drawing to the left I don't cross 300

The number of levels to the left from #9 is 3 (#9, #6, #4)

300 + (3*50) = 300 + 150 = 450


---------------------------------------
When drawing #6
I am to the left of #9 at 450 therefore I need to watch that
     when drawing to the right I don't cross 450

The number of levels to the right of #6 is 2 (#6, #7)

450 - (2*50) = 450 - 100 = 350






































