<!DOCTYPE html>
<html>
<head>
</head>

<body>
<h1>SaySomething</h2>
<script type="text/javascript">

  // // From: The Little Book of CoffeeScript by Alex MacCaw p. 41
  // if(true) {
  //  function saySomething() {
  //    return "first";
  //  } 
  // } else {
  //  function saySomething() {
  //    return "second";
  //  }
  // }
  //
  // // FireFox returns first but Safari and Chrome return second
  // alert( saySomething() );

  if(true) {
    var saySomething = function() {
      return "first";
    }
  } else {
    var saySomething = function() {
      return "second";
    }
  }

  // FireFox, Safari and Chrome return first
  alert( saySomething() );
</script>
</body>
</html>
