<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<script type="text/javascript" src="scripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="33_loops_jquery.js"></script>
  <style type="text/css">
	input.required { color: blue;}
	input.missing { background-color: red;}
	</style>
</head>

<body>

<h1>Loops Demo</h1>
<p>First name: <input type="text" id="txtFirst" class="required"/></p>
<p>Last name: <input type="text" id="txtLast" class="required"/></p>
<p>Address: <input type="text" id="txtAddress" class="required"/></p>
<p>State: <input type="text" id="txtState" class="required"/></p>
<p>Zip: <input type="text" id="txtZip" class="required"/></p>
<input type="button" id="btnSave" value="Save"/>

</body>
</html>
