<html>

<head>
	<style>
		body{ 
			width:250;
			height:85;
		}
	</style>
	<script>
	function initSettings() {
		var currentSetting = System.Gadget.Settings.read("exeLocation");
		if (currentSetting != "")
			exeLocation.innerText = currentSetting;
	}

	System.Gadget.onSettingsClosing = SettingsClosing;
	
	function SettingsClosing(event)
	{
 		if (event.closeAction == event.Action.commit) {
			variableName = exeLocation.value;
			System.Gadget.Settings.write("exeLocation", variableName);
		}		
		event.cancel = false;
	}
	
    function onClickSql()
	{
	    exeLocation.value = "c:\\Program Files\\Microsoft SQL Server\\90\\Tools\\Binn\\VSShell\\Common7\\IDE\\SqlWb.exe";
	}
	
	function onClickSqlExpress()
	{
	    exeLocation.value = "c:\\Program Files\\Microsoft SQL Server\\90\\Tools\\Binn\\VSShell\\Common7\\IDE\\ssmsee.exe";
	}
	</script>
</head>

<body onload="initSettings()">
	<span id="mySpan" style="font-family: Tahoma; font-size: 10pt;">Program location</span>
	<br />
    <input type="text" id="exeLocation" size="70" style="font-family: Tahoma; font-size: 8pt">
    <br />
    <input type="submit" id="btnSQL" value="SQL" onclick="onClickSql()" style="font-family: Tahoma; font-size: 8pt">
    <input type="submit" id="btnSQLExpress" value="SQL Express" onclick="onClickSqlExpress()" style="font-family: Tahoma; font-size: 8pt">
    <br />
</body>

</html>
