<html>

<!-- 
SQL Gadget by Hector Correa
A gadget to launch SQL Management Studio 
Most of the HTML code was stolen from Microsoft "Gadget Development Overview" whitepaper
at: http://msdn.microsoft.com/library/default.asp?url=/library/en-us/sidebar/sidebar/overviews/gdo.asp

See also the object reference at http://msdn2.microsoft.com/en-us/library/aa965852.aspx
-->

<head>

	<style>
		body { 
			width:130;
			height:150;
            background-color:lightyellow;
			font-family: Tahoma; font-size: 8pt
		}
	</style>

	<script>
	
		function initGadget() 
		{
		    var currentSetting = System.Gadget.Settings.read("exeLocation");
		    if (currentSetting == "")
		    {
		        // default to SQL Express location
		        System.Gadget.Settings.write("exeLocation", "c:\\Program Files\\Microsoft SQL Server\\90\\Tools\\Binn\\VSShell\\Common7\\IDE\\ssmsee.exe");
		    }
		    
		    //Load settings
            server.value = System.Gadget.Settings.read("server");
			user.value = System.Gadget.Settings.read("user");
			password.value = System.Gadget.Settings.read("password");
			database.value = System.Gadget.Settings.read("database");
	    }
	
		function doIt() 
		{
			var program = System.Gadget.Settings.read("exeLocation");
   			var arguments = "";
			if( server.value.length > 0) arguments += "-S " + server.value + " ";
			if( user.value.length > 0 ) arguments += "-U " + user.value + " "; 
			if( password.value.length > 0 ) arguments += "-P " + password.value + " ";
			if( database.value.length > 0 ) arguments += "-d " + database.value + " ";
			//Uncomment if you want to see the command executed
			//(including password!)
			//result.innerText = arguments;
			System.Shell.execute(program,arguments);
			
			// Save settings			
			System.Gadget.Settings.write("server",server.value);
			System.Gadget.Settings.write("user",user.value);
			System.Gadget.Settings.write("password",password.value);
			System.Gadget.Settings.write("database",database.value);
		}
			
    	System.Gadget.settingsUI = "Settings.html";
	</script>

</head>


<body onload="initGadget()">

	<table style="font-family: Tahoma; font-size: 8pt">
	<tr>
	<td>Server</td>
	<td><input type="text" name="server" value=".\sqlexpress" size="10" style="font-family: Tahoma; font-size: 8pt"/></td>
	</tr>

	<tr>
	<td>User</td>
	<td><input type="text" name="user" value="" size="10" style="font-family: Tahoma; font-size: 8pt"/></td>
	</tr>

	<tr>
	<td>Pwd</td>
	<td><input type="password" name="password" value="" size="10" style="font-family: Tahoma; font-size: 8pt"/></td>
	</tr>

	<tr>
	<td>DB</td>
	<td><input type="text" name="database" value="" size="10" style="font-family: Tahoma; font-size: 8pt"/></td>
	</tr>

<!-- Uncomment if you want to see the command executed (including password!)
	<tr>
	<td>Exec</td>
	<td><span id="result" style="font-family: Tahoma; font-size: 8pt">N/A</span></td>
	</tr>
-->
	</table>

	<input type="submit" value="Launch" style="font-family: Tahoma; font-size: 8pt" onclick="doIt()"/>

</body>
</html>
