<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2007 Frederico Caldeira Knabben
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: 008.html
 * 	Test page.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (www.fckeditor.net)
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor - Sample</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link href="testcases.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../fckeditor.js"></script>
	<script type="text/javascript">

function Validate()
{
	// Get the editor instance that we want to interact with.
	var oEditor = FCKeditorAPI.GetInstance('FCKeditor1') ;

	// Get the editor contents in XHTML.
	if ( oEditor.GetXHTML( false ).length == 0 )
	{
		alert( 'The "Save" command must not submit if the editor is empty' ) ;
		return false ;
	}
}

	</script>
</head>
<body>
	<h1>
		FCKeditor - Test 008</h1>
	<p>
		<strong>Expected results</strong>: The editor content must be loaded and the submit
		button must post the editors html.<br />
		<strong>Configurations</strong>: Default<br />
		<strong>Steps to&nbsp;Reproduce</strong>:
	</p>
	<ol>
		<li>Wait the editor to load.</li>
		<li>Select all the content with the mouse and delete it.</li>
		<li>Hit the "Save" button - an alert should popup.</li>
		<li>Insert some text.</li>
		<li>Hit the "Save" button and check the posted data.</li>
		<li>Close the data window.</li>
		<li>Press the "New Page" button.</li>
		<li>Hit the "Save" button - an alert should popup.</li>
	</ol>
	<p>
		<hr />
		<p>
		</p>
		<form action="sampleposteddata.asp" method="post" target="_blank" onsubmit="return Validate();">
			<script type="text/javascript">
<!--
// Automatically calculates the editor base path based on the _samples directory.
// This is usefull only for these samples. A real application should use something like this:
// oFCKeditor.BasePath = '/fckeditor/' ;	// '/fckeditor/' is the default value.
var sBasePath = document.location.pathname.substring(0,document.location.pathname.lastIndexOf('_testcases')) ;

var oFCKeditor = new FCKeditor( 'FCKeditor1' ) ;
oFCKeditor.BasePath	= sBasePath ;
oFCKeditor.Value	= 'This is some <strong>sample text</strong>. You are using <a href="http://www.fckeditor.net/">FCKeditor</a>.' ;
oFCKeditor.Create() ;
//-->
			</script>
		</form>
</body>
</html>
