/* Sets element margins, padding, and border to 0 to even out browser differences when adding desired values later. */
html, body, div, p, h1, h2, h3, h4, h5, h6, blockquote, ol, ul, li, dl, dt, dd, td, form, fieldset, a, img, address {
     margin: 0;
     padding: 0;
     border: 0;
}

h1, h2, h3, h4, h5, h6 {color:#BC8F5F;}

/*Typographics styles adapted from http://www.thenoodleincident.com/tutorials/typography/ */
h1 {
	margin: 0;
	font-size: 1.8em;
	font-weight: normal;	
}
h2 {
	margin: 1.2em 0em;
	font-size: 1.6em;	
	font-weight: normal;
}
h3 {
	margin: 1.2em 0em;
	font-size: 1.4em;	
	font-weight: normal;
}
h4 {
	margin: 1.2em 0em 1.2em 0em;
	font-size: 1.2em;	
	font-weight: bold;
}
h5 {
	margin: 1.2em 0em 1.2em 0em;
	font-size: 1.0em;	
	font-weight: bold;
}
h6 {
	margin: 1.2em 0em 1.2em 0em;
	font-size: 0.8em;	
	font-weight: bold;
}

img {border: 0;}

ol, ul, li {
    margin:0.2em 0 0.1em 0;
	line-height: 1.8em;
	font-size: 1.0em;		
}
p {
	margin: 1.2em 0em;
	line-height: 1.8em;
	font-size: 1.0em;	
}

li > p {margin-top: 0.2em;}

pre {
	font-family: monospace;
	font-size: 1.0em;
}

strong, b {font-weight: bold;}

a {
	text-decoration: none;
	font-weight: bold;
	color:#573323;
}
	
a:link {}

a:visited {}

a:active {}

a:hover {
	text-decoration:underline;	
	color:#333333;
}

/* "Jello Mold" page construction technique see http://www.positioniseverything.net/articles/jello-expo.html */
body {
	padding: 0 377px;	
	text-align: center;
	background-color: #DBE0E3;
	font-family:Georgia, Palatino, serif;
	font-size:80%;
	background-image:url(Images/bg_tile.gif);
}
#skiptocontent{
	position:absolute;
	margin-left:-1000px;
}
#sizer {
	margin: 0 auto;
	width: 60%;
	max-width: 150px;
	padding: 10px 0;
	text-align:left;	
}
#expander {
	position: relative;
	min-width: 750px; /* Critical Safari fix! */
	margin: 0 -375px;	
	background: #FFFFFF;
}

/* Holly hack for IE \*/
* html #expander { height: 0; }
/* */

#wrapper { 
	width: 100%; /* helps IE get the child percentages right. */
	background-image:url(Images/content_border.gif);
	background-repeat:repeat-y;
} 

/* http://positioniseverything.net/easyclearing */
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

.clearfix {display: inline-table;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

#sidebar {
	display: inline; /* IEwin doubled margin bug fix */			
	float: right;
	width: 243px;
	margin-left:-3px; /*IE Win 3px gap fix*/
}

html>body #sidebar {margin-left:0;}

#content {
	padding:0;	
	height:1%;
	margin:0;
}
html>body #content {
	height:auto;
	margin-right:243px;
}
#header {
	background-color:#BC8F5F;	
	background-image:none;
}
#headertop {	
	position:relative;
	top:0;
	left:0;
	bottom:0;
	height:59px;
	padding-top:2px;
	background-color:#573323;
}
#ownername {	
	padding:5px 20px;	
	margin-left:10px;	
	height:49px;	
	letter-spacing:0.2em;
	color:#573323;
	background-color:#F0E6D5;
}
#ownername strong {
	margin-left:-2px;
	font-size:140%;
	font-weight:bold;
	letter-spacing:normal;
}
#ownerinfo {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	width:70%;
	height:46px;
	background-image:url(Images/topheader_deco_img.jpg);
	background-repeat:no-repeat;
	background-color:#573323;
	background-position:2px 2px;	
}
#ownerinfo address {
	position:absolute;
	top:0;
	right:0;
	padding-top:5px;			
	height:40px;
	width:243px;	
	color:#F0E6D5;
	background-color:#573323;
	font-style:normal;
	text-align:center;	
	background-image:url(Images/headertop_img_ds.gif);
	background-repeat:no-repeat;
	background-position:0 2px;	
}
#mainmenu {
	margin-left:10px;
	background-color:#BC8F5F;	
}

#mainmenu, #mainmenu tr {height:24px;}

* html #mainmenu {margin-top:-1px;}

#mainmenu a {text-decoration:none;}

/* Adds a height to a button so that IE Win will allow it to be clickable across its full width. */
/* Hide from IE5-Mac \*/
* html #mainmenu a {height: 1%;}
/* end hiding */ 

#mainmenu .normallink {
	padding:0 10px;
	font-weight:bold;
	color:#F0E6D5;
}
#mainmenu .selectedlink {
	padding:0 10px;
	background-color:#573323;/*#F0E6D5;*/
	color:#BC8F5F;	
}
#contentwrapper {
	background-image:url(Images/sidebar_bg.gif);
	background-repeat:repeat-y;
	background-position:top right;	
}

/* Hides from IE5-mac \*/ 
     * html #contentwrapper{height:1%;}
/* End hide from IE-mac */ 

#quote {
	height:129px;
	padding:10px 10px 10px 20px;
	overflow:hidden;
	font-weight:normal;
	font-size:140%;
	line-height:150%;
	letter-spacing:0.05em;
	color:#F0E6D5;
	background-color:#496A8B;
}

#sidebarcontent {margin:0 10px 1em;}

#sidebarcontent h3 {
	padding:0.3em 1.5em;
	margin:10px 0 0;
	line-height:130%;
	background-color:#573323;	
	color:#F0E6D5;
	font-size:110%;
}

/* ----- DotWiki specific styles begin here ----- */
#sidebarcontent .button {
	border:1px solid #666666;
	background-color:#D7E0EA;	
	color:#333333;	
}

.searchButton {
	border:1px solid #666666;
	background-color:#D7E0EA;	
	color:#333333;	
}

.topicName {
	margin: 1.2em 0em;
	font-size: 1.8em;	
	font-weight: normal;
	color:#BC8F5F;
}

.topicUpdatedOn {
	font-size: 0.7em;	
	font-weight: normal;
}

.topicAction {
	font-size: 0.7em;	
	font-weight: normal;
}

.nonExistingTopicLink
{
	border-bottom-style:dashed;
	border-bottom-width:1px;
	text-decoration:none;
	font-weight: bold;
	color:#573323;
}

#loginView 
{
	height:129px;
	padding:10px 10px 10px 20px;
	overflow:hidden;
	font-weight:normal;
	font-size:100%;
	line-height:150%;
	letter-spacing:0.05em;
	color:#F0E6D5;
	background-color:#496A8B;
		
}

/* ----- DotWiki specific styles end here ----- */


#sidebarcontent .sbcontentcontainer {
	padding:1em 1.5em 0.5em;	
	border:1px solid #A48D7C;
	color:#573323;
	background-color:#FFFFFF;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:90%;	
}
#sidebarcontent .sbcontentcontainer p {
	margin: 0 0 1.2em 0;
	line-height: 1.8em;
}

#sidebarcontent .sbcontentcontainer ol {padding-left:20px;}

#sidebarcontent .sbcontentcontainer ul {list-style-type:none;}

#headerimgwrapper {
	padding-right:10px;
	margin-right:-8px;
	background-image:url(Images/header_img_border.gif);
	background-repeat:no-repeat;
	background-position:100% 2px;
	background-color:#496A8B;
}
#headerimg {
	height:149px;
	background-image: url(Images/header_img.jpg);	
	background-repeat:no-repeat;
	background-color:transparent;
	background-position:10px 2px;
}
#themepicker {
	float:right;
	display:inline;/* IEwin doubled margin bug fix */
	padding: 5px 10px 10px 10px;
	color:#573323;
	font-size:smaller;	
}
#copy {		
	margin-left:10px;
	padding:2em 25px 3em;
	color:#333333;
}
	
#copy td, #copy th {padding: 0.2em 0.5em;}
    
#copy td {font-family:Arial, Helvetica, sans-serif;}
    
* html #copy table tr {font-size:0.9em;}
    
#copy img {
	padding:2px;
	border:1px solid #21422C;
}
#copy fieldset {	
	padding:1em;
	border:1px dotted #000000;
	margin-bottom:1em;
}
#copy .txtBox {
	border:1px solid #666666;
	margin-left: 1em;
	background-color:#D7E0EA;	
}
#copy .txtBox:focus {
	border:1px solid #573323;
	background-color:#FFFFFF;	
}
#copy .button {
	border:1px solid #666666;
	background-color:#D7E0EA;	
	color:#333333;	
}
#copy legend {
	padding:0.5em;
	background-color:#FFFFFF;
}
#copy caption {
	text-align:left; 
	font-weight:bold;
}

div#contactForm {margin-left:4em;}

/* Hides from IE5-mac \*/ 
     * html div#contactForm{height:1%;}
/* End hide from IE-mac */ 

.imgfloatright {
	float:right;
	display:inline;
	margin: 0.25em 0 0.25em 0.5em;
}
.imgfloatleft {
	float:left;
	display:inline;
	margin: 0.25em 0.5em 0.25em 0;
}
#footer {
	clear:both;	
	position:relative;
	bottom:0;
	left:0;
	right:0;
	height:26px;	
	border-top:2px solid #496A8B;
	margin-left:10px;	
	padding-left:10px;
	padding-top:2px;
	margin-bottom:0;
	background-color:#573323;
	font-family:Arial, Helvetica, Sans-Serif;
	color:#F0E6D5;		
	font-size:smaller;
	letter-spacing:0.25em;
}
#sidebarfooter {
	position:absolute;
	top:0;
	right:0;
	width:243px;
	height:28px;
	background-color:#BC8F5F;
}




@media print {	
	body {
		margin:0;
		padding:0;
		font-size:10pt;
		line-height:12pt;		
		background:#FFFFFF !important;
	}
	#sizer {
		margin:0; 
		width:auto !important;
	}
	#expander {
		position:static;
		margin:0 !important;
	}	
	#headertop, #ownerinfo {
		position:static; 
		height:auto;
	}	
	#ownerinfo address {
		position:static; 
		height:auto !important; 
		margin-bottom:2em;
	}	
	#header {
		border-bottom:1px solid #000000; 
		margin-bottom:2em;
	}	
	#wrapper, #header, #headertop, #ownername, #ownerinfo, #ownerinfo address, #mainmenu, #maimenu .selectedlink, #contentwrapper, #quote, #copy .txtBox, #copy .button, #copy legend, #footer, #sidebarfooter {
		background:none !important;
	}
	h1, h2, h3, h4, h5, h6, #ownername, #mainmenu {
		font-family:Georgia, Palatino, serif;
		font-weight: bold;
	}	
    #sidebar, #themepicker, #headerimgwrapper, #sidebarfooter {
		display:none !important;
	} 
    #copy {
		margin:0;
		padding:0;
	}

	#copy fieldset{border:none;}

	#copy legend{color:#496A8B;}

	#footer {
		position:static;
		margin-top:2em;
		font-size:1em;
	}

	#content{width:100%;}

	html>body #content{
		width:85%;
		margin-left:2em;
	}
}