<html>
<BODY>

<h1>GLGDW/2001</h1>
<h2>Your First Web Application with VFP</h2>

<P>
<TABLE border=1>
  
  <TR>
	<TD><b>Client<br>Type</b></TD>
    <TD><b>Sample File</b></TD>
    <TD><b>Description</b></TD></TR>    
  <TR>
	<TD>Thin</TD>
    <TD><A href="helloworld.htm">HelloWorld.HTM</A></TD>
    <TD>A sample HTML page (no VFP involved)</TD></TR>
  <TR>
	<TD>Thin</TD>
    <TD><A href="helloworld.asp">HelloWorld.ASP</A></TD>
    <TD>A sample ASP page (no VFP involved)</TD></TR>
  <TR>
	<TD>Thin</TD>
    <TD><A href="vfpdatasample.asp">VfpDataSample.ASP</A></TD>
    <TD>Reading VFP data in an ASP</TD></TR>
  <TR>
	<TD>Thin</TD>
    <TD><A href="customer_list.asp">Customer_*.ASP</A></TD>
    <TD>Reading and editing customers using ASP</TD></TR>
  <TR>
	<TD>Thin</TD>
    <TD><A href="vfpcomsample.asp">VfpComSample.ASP</A></TD>
    <TD>A sample VFP COM Server used in an ASP</TD></TR>
  <TR>
	<TD>Thin</TD>
    <TD><A href="employee_list.asp">Employee_*.ASP</A></TD>
    <TD>Reading and editing employees using a VFP COM Server in ASP</TD></TR>     
  <TR>
	<TD>Thin</TD>
    <TD><A href="proxy.asp">Proxy.ASP</A></TD>
    <TD>A better example using a VFP COM Server in ASP</TD></TR>

  <TR></TR>
  <TR></TR>
  <TR></TR>
    
  <TR>
	<TD>Fat</TD>
    <TD><A href="employee_list_fat.asp">Employee List.ASP</A></TD>
    <TD>Returns employee list as an XML string</TD></TR>      
  
</TABLE>
</P>

</BODY>
</html>
