<html>
<BODY>

<h1>Tu Primer Programa Para Internet Usando VFP</h1>

<P>
<TABLE border=1>
  
  <TR>
    <TD><b>Ejemplo</b></TD>
    <TD><b>Descripci�n</b></TD></TR>    
  <TR>
	<TD>Thin</TD>
    <TD><A href="http://65.166.87.250/helloworld.htm">HolaMundo.HTM</A></TD>
    <TD>Un pagina HTML ejemplo (sin VFP)</TD></TR>
  <TR>
	<TD>Thin</TD>
    <TD><A href="helloworld.asp">HelloWorld.ASP</A></TD>
    <TD>A sample ASP page (no VFP involved)</TD></TR>
  <TR>
	<TD>Thin</TD>
    <TD><A href="vfpdatasample.asp">VfpDataSample.ASP</A></TD>
    <TD>Reading VFP data in an ASP</TD></TR>
  <TR>
	<TD>Thin</TD>
    <TD><A href="customer_list.asp">Customer_*.ASP</A></TD>
    <TD>Reading and editing customers using ASP</TD></TR>
  <TR>
	<TD>Thin</TD>
    <TD><A href="vfpcomsample.asp">VfpComSample.ASP</A></TD>
    <TD>A sample VFP COM Server used in an ASP</TD></TR>
  <TR>
	<TD>Thin</TD>
    <TD><A href="employee_list.asp">Employee_*.ASP</A></TD>
    <TD>Reading and editing employees using a VFP COM Server in ASP</TD></TR>     
  <TR>
	<TD>Thin</TD>
    <TD><A href="proxy.asp">Proxy.ASP</A></TD>
    <TD>A better example using a VFP COM Server in ASP</TD></TR>

  <TR></TR>
  <TR></TR>
  <TR></TR>
    
  <TR>
	<TD>Fat</TD>
    <TD><A href="employee_list_fat.asp">Employee List.ASP</A></TD>
    <TD>Returns employee list as an XML string</TD></TR>      
  
</TABLE>
</P>

</BODY>
</html>
