<html>
<body>

<h1>Great Lakes Great Database Workshop/2001</h1>
<h2>Your First Web Application with VFP</h2>


<p>Before using these sample files, please 
read instructions in <b><i>CorreaFirstWebApp.doc </b></i>
on how to set up IIS and your virtual directory
on IIS. </p>

<p>Once you've set up IIS and your virtual 
directory, launch your browser and enter the
following URL: 
<a href=http://localhost/firstwebapp/default.htm>
<b>http://localhost/firstwebapp/default.htm</b>
</a></p>

<p>Enjoy!<br>
Hector Correa<br>
hcorrea@visionds.com<br>
Vision Data Solutions, Inc.<br>
October/2001<br></p>

</body>
</html>