* Ported project code from VS 2003 to VS 2005. This in turned resulted in several 
other changes to ensure compatibility with VS 2005. 
    a) Web project was converted to a file-based web application.
    b) Assigned variables to an initial value to prevent warning messagess at compile time.
    c) Use to System.Configuration.ConfigurationSettings has been changed to System.Configuration.ConfigurationManager.
    d) Use AddWithValue() in Sql Parameter class instead of Add()
    e) References to Page.RegisterHiddenField were changed to Page.ClientScript.RegisterHiddenField

* Integrated a WYSIWYG editor using the FCKEditor http://www.fckeditor.net/ This required
significant changes to the parser. This might be a problem **if you were using a previous
version of the DotWiki**. The new version will attempt to fix topics with invalid tokens
but it might not render exact results as the previous version.  
    a) <CDE></CDE> and <thumbnail> are not supported anymore
    b) automatic adding of <br> is not performed since FckEditor takes care of it 
    c) automatic hyperlink of http:// and e-mail addresses is now handled by the FckEditor
    d) Tables with pipeline character (|) are not supported anymore

* Fixed a problem with automatic hyperlinks when followed with an HTML tag.

* Fixed problem in parser with e-mail addresses in quotes.

* Image viewer (ViewImage.aspx) now includes previous/next buttons to navigate 
through all pictures in the page from which is launched. This includes changes 
to Default.aspx, Wiki.vb, and BusinessServices.vb

* Free links are now the preferred way of naming topics rather than CamelCase notation.
Free link topics are indicated as [[[My Topic]]]

* New topic now automatically makes any topic a free link topic rather than forcing 
topics to be CamelCase.

* Free link topics are fully integrated. In previous versions there were some areas
where Free Link topics were not recognized. They've been taken care of. 

* There is a new setting in the web.config to indicate the parser whether it should
process CamelCase words. 

* Added Upgrade.aspx page to convert topics from CamelCase notation to Free Link topics.
Backup your database before using this option!

* BlogTopic and BlogRecentChanges now include the full URL to the topic so that 
they render properly when viewed inside feeds readers.

------------------------------------            
