/* DotWiki's CSS Stylesheet  */

/* ---------------------------------------------------------
 * Default HTML tags
 * --------------------------------------------------------- */
BODY
{
    /*BACKGROUND-COLOR: #f0f8ff; aliceblue*/
    /*BACKGROUND-COLOR: #f5f5f5; whitesmoke*/
    /*BACKGROUND-COLOR: #f0fff0;*/
    BACKGROUND-COLOR: #f5fffa;
    FONT-FAMILY: Verdana, Helvetica, sans-serif;
    FONT-SIZE: .8em;
    FONT-WEIGHT: normal;
    LETTER-SPACING: normal;
    TEXT-TRANSFORM: none;
    WORD-SPACING: normal
}

H1, H2, H3, H4, H5, TH, THEAD, TFOOT
{
    COLOR: blue;
}

H1	{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	2em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H2	{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	1.75em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H3	{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	1.58em;
	font-weight:	500;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H4	{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	1.33em;
	font-weight:	500;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H5, DT	{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	1em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H6	{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	.8em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
TFOOT, THEAD	{	
	font-size:	1em;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family: Arial, Helvetica, sans-serif;
	}	
		
TH	{	
	vertical-align:	baseline;
	font-size:	1em;
	font-weight:	bold;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family: Arial, Helvetica, sans-serif;
	}	

A:link	{	
	text-decoration:none;
	color:	#3333cc;
	}	
		
A:visited	{	
	text-decoration:	none;
	color:	#333399;
	}	
		
A:active	{	
	text-decoration:	none;
	color:	#333399;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	#3333cc;
	}
	
SMALL	{	
	font-size:	.7em;
	}	

BIG	{	
	font-size:	1.17em;
	}	

BLOCKQUOTE, PRE	{	
	font-family:	Courier New, monospace;
	}	
	
UL LI	{	
	list-style-type:	square ;
	}	

UL LI LI	{	
	list-style-type:	disc;
	}	

UL LI LI LI	{	
	list-style-type:	circle;
	}	
	
OL LI	{	
	list-style-type:	decimal;
	}	

OL OL LI	{	
	list-style-type:	lower-alpha;
	}	

OL OL OL LI	{	
	list-style-type:	lower-roman;
	}	

IMG 	{
	margin-top: 5px;
	margin-left: 10px;
	margin-right: 10px;
	}

CODE {
    color:#333333;
    background-color: #ffffdd;
    margin-left: 0px;
    margin-top: 0px;
	margin-bottom: 4px;
}
	
TABLE {
    border-style:none;
	border-width:1;
	border-color:Black;	
}	

TR {
    border-style:solid;
	border-width:1;
	border-color:Black;	
}

TD {
    border-style:solid;
	border-width:1;
	border-color:Black;	
}

TH {
   	border-style:solid;
	border-width:1;
	border-color:Black;	
	background-color:blue;
	color:White;
}

/* ---------------------------------------------------------
 * Styles for the main page
 * --------------------------------------------------------- */
.maintable_leftcolumn
{
	background-color:#add8e6; /*LightBlue */
	border-top: solid 1px darkblue;
	border-bottom: solid 1px darkblue;
	border-left: solid 1px darkblue;
	border-right: solid 0px darkblue;
	vertical-align:top;
	margin-bottom:0;
	margin-top:0;
}

.maintable_rightcolumn
{
	background-color:#add8e6; /*LightBlue */
	border: solid 1px darkblue;
	vertical-align:top;
	margin-bottom:0;
	margin-top:0;
	padding-left:10;
}

.topicOnHeader
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	1.58em;
	font-weight:	500;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
}

/* 
 * Styles for tables inside topics (the ones defined with pipes |)
 */
.regularTable
{
	border-style:none;
	border-width:1;
	border-color:Black;	
}

.regularTableRow
{
	border-style:solid;
	border-width:1;
	border-color:Black;	
}

.regularTableCell
{
	border-style:solid;
	border-width:1;
	border-color:Black;	
}

.regularTableHeader
{
	border-style:solid;
	border-width:1;
	border-color:Black;	
	background-color:blue;
	color:White;
}

.layoutOnlyTable
{
}

.layoutOnlyRow
{
}

.layoutOnlyColumn
{
    border-style:none;
    border-width: 0px;
    border-color: Red;
}
    
/* ---------------------------------------------------------
 * Table of topics used in Index, Recent Changes, Search , History 
 * --------------------------------------------------------- */
.topicTable
{
	border-collapse:collapse;
	border-style:none;
	border-width:0px;
	padding: 0px;
	margin: 0px;	
}

.topicTableCellName
{
	border-collapse:collapse;
	border-style:none;
	border-width:0px;
	text-align:left;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

.topicTableCellUpdatedOn
{
	border-collapse:collapse;
	border-style:none;
	border-width:0px;
	text-align:right;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}
.topicTableHeader
{
	border-collapse:collapse;
	border-style:none;
	border-width:0px;
	background-color:blue;
	color:White;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

.topicTableRow
{
	border-collapse:collapse;
	background-color:white;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

.topicTableRowAlternate
{
	border-collapse:collapse;
	background-color:#add8e6; /*LightBlue */
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

/* ---------------------------------------------------------
 * Default HTML tags
 * --------------------------------------------------------- */
.button
{
	font: bold 8pt tahoma,arial,sans-serif;
    color: #000000;
    background-color: #FFFFFF;
    cursor: hand;
    height: 22px;
}

.newTopicTextbox
{
	width: 300px;
}

.searchTextbox
{
	width: 300px;
}

.dotwikierror
{
	color: Red;
	background: white;
}

.dashedlink	
{	
	border-bottom-style:dashed;
	border-bottom-width:1px;
	text-decoration:none;
	color:Blue;
}

.categorylink	
{	
/*	
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-bottom-color:Red;
	text-decoration:none;
	color:Red;
*/
}
	
.sourcecode
{
    margin-top: 8pt;
    margin-bottom: 8pt;
    background-color: #ffffdd;
    white-space:pre;
    border-style:solid;
    border-width:1px;
    border-color:#999999;
    color:#333333;
    padding:10px;
}

.defaultcode
{
    margin-top: 8pt;
    margin-bottom: 8pt;
    background-color: #ffffdd;
    white-space:pre;
    border-style:solid;
    border-width:1px;
    border-color:#999999;
    color:#333333;
    padding:10px;
}

.terminalcode
{
    margin-top: 8pt;
    margin-bottom: 8pt;
    background-color: #000000;
    white-space:pre;
    border-style:solid;
    border-width:5px;
    border-color:#999999;
    color:#33CC00;
    padding:10px;
}

.logo
{
	background-image: url(./images/logo.gif);
	background-repeat:repeat-x;
}


.pictureBlackPage
{
	background-color:Black;
	text-align:center;
}

.pictureBlackText
{
	background-color:Black;
	color:White;
}

.pictureWhitePage
{
	background-color:White;
	text-align:center;
}

.pictureWhiteText
{
	background-color:White;
	color:Black;
}

/* ---------------------------------------------------------
 * Navigation bar on top (from "More Eric Meyer on CSS", project 7)
 * --------------------------------------------------------- */
#nav 
{
	margin: 0; 
	padding: 0;
}

#nav li 
{
	list-style: none; 
	float: left;
	margin-left: 1px; 
	padding-left: 16px;
	font-size: 10px; 
	line-height: 20px; 
	white-space: nowrap;
	background: #BBB url(./images/tabs2-big.gif) 0 100% no-repeat;
}

#nav a
{
	display: block; 
	float: left; 
	padding: 0 16px 0 0;
	text-decoration: none; 
	font-weight: bold;
	background: #DDD url(./images/tabs2-big.gif) 100% 100% no-repeat;
	color: #333;
	width: .1em;
}

html>body #nav a {width: auto;}    /* fixes IE6 hack */
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#nav a {float: none;}            /* End IE5-Mac hack */
#nav a:hover {color: rgb(62%,35%,22%);}

/* end of file */
