﻿Changes
* Prevent ViewPicture.aspx and BlogRecentChanges.aspx from using the standard stylesheet
  (styles.css) because we don't need the two-column layout for these pages.
* RecentChanges.aspx now starts with the latest 50 changes rather than just the changes
  made in the last 24 hours.
* BlogRecentChanges.aspx now uses System.ServiceModel.Syndication classes to generate 
  RSS feed rather than custom code to generate the feed.
* BlogRecentChanges.aspx now has a link to subscribe to RSS feed.
* In case of error saving a topic the topic name and content and saved in the log file
  to allow for (manual) recovery.
* Better defaults in the security settings (web.config) to support longer session 
  time outs.
* Removed special handling for carriage return and hyperlinks from parser since
  FCKEditor handles them automatically.
* Disabled ViewState from Default.aspx

Pending
-----------------------------
	Save name of use that restore a topic 
	Printer friendly page	
	Flickr
	